{
  "items": [
    {
      "id": "this-little-light-of-mine-lyrics",
      "title": "This Little Light of Mine - lyrics",
      "type": "pdf",
      "category": "Primary 2026 Lyrics",
      "page": 1028,
      "file": "music/Primary-2026/This-Little-Light-of-Mine-lyrics.pdf"
    },
    {
      "id": "called-to-serve-lyrics",
      "title": "Called to Serve - lyrics",
      "type": "pdf",
      "category": "Primary 2026 Lyrics",
      "page": 249,
      "file": "music/Primary-2026/Called-to-Serve-lyrics.pdf"
    },
    {
      "id": "i-will-follow-gods-plan-for-me-lyrics",
      "title": "I Will Follow God's Plan for Me - lyrics",
      "type": "pdf",
      "category": "Primary 2026 Lyrics",
      "page": 165,
      "file": "music/Primary-2026/I-Will-Follow-Gods-Plan-for-Me-lyrics.pdf"
    },
    {
      "id": "choose-to-serve-the-lord-lyrics",
      "title": "Choose to Serve the Lord - lyrics",
      "type": "pdf",
      "category": "Primary 2026 Lyrics",
      "file": "music/Primary-2026/Choose-to-Serve-the-Lord-lyrics.pdf"
    },
    {
      "id": "search-ponder-pray-lyrics",
      "title": "Search, Ponder, and Pray - lyrics",
      "type": "pdf",
      "category": "Primary 2026 Lyrics",
      "page": 109,
      "file": "music/Primary-2026/Search-Ponder-and-Pray-lyrics.pdf"
    },
    {
      "id": "wise-man-foolish-man-lyrics",
      "title": "The Wise Man and the Foolish Man - lyrics",
      "type": "pdf",
      "category": "Primary 2026 Lyrics",
      "page": 281,
      "file": "music/Primary-2026/The-Wise-Man-and-the-Foolish-Man-lyrics.pdf"
    },
    {
      "id": "i-will-walk-with-jesus-lyrics",
      "title": "I Will Walk with Jesus - lyrics",
      "type": "pdf",
      "category": "Primary 2026 Lyrics",
      "page": 1004,
      "file": "music/Primary-2026/I-Will-Walk-with-Jesus-lyrics.pdf"
    },
    {
      "id": "i-will-walk-with-jesus-music",
      "title": "I Will Walk with Jesus ♫",
      "type": "pdf",
      "category": "Primary 2026 Music",
      "page": 1004,
      "file": "music/Primary-2026/I-Will-Walk-with-Jesus-music.pdf"
    },
    {
      "id": "i-feel-my-saviors-love-lyrics",
      "title": "I Feel My Savior's Love - lyrics",
      "type": "pdf",
      "category": "Primary 2026 Lyrics",
      "page": 74,
      "file": "music/Primary-2026/I-Feel-My-Saviors-Love-lyrics.pdf"
    },
    {
      "id": "this-little-light-of-mine-music",
      "title": "This Little Light of Mine ♫",
      "type": "pdf",
      "category": "Primary 2026 Music",
      "page": 1028,
      "file": "music/Primary-2026/This-Little-Light-of-Mine-music.pdf"
    },
    {
      "id": "called-to-serve-music",
      "title": "Called to Serve ♫",
      "type": "pdf",
      "category": "Primary 2026 Music",
      "page": 249,
      "file": "music/Primary-2026/Called-to-Serve-music.pdf"
    },
    {
      "id": "called-to-serve-hymnbook-music",
      "title": "Called to Serve (hymnbook) ♫",
      "type": "pdf",
      "category": "Primary 2026 Music",
      "page": 249,
      "file": "music/Primary-2026/Called-to-Serve-hymnbook-music.pdf"
    },
    {
      "id": "i-will-follow-gods-plan-for-me-music",
      "title": "I Will Follow God's Plan for Me ♫",
      "type": "pdf",
      "category": "Primary 2026 Music",
      "page": 165,
      "file": "music/Primary-2026/I-Will-Follow-Gods-Plan-for-Me-music.pdf"
    },
    {
      "id": "choose-to-serve-the-lord-music",
      "title": "Choose to Serve the Lord ♪ ♫",
      "type": "pdf",
      "category": "Primary 2026 Music",
      "file": "music/Primary-2026/Choose-to-Serve-the-Lord-music.pdf"
    },
    {
      "id": "search-ponder-pray-music",
      "title": "Search, Ponder, and Pray ♫",
      "type": "pdf",
      "category": "Primary 2026 Music",
      "page": 109,
      "file": "music/Primary-2026/Search-Ponder-and-Pray-music.pdf"
    },
    {
      "id": "wise-man-foolish-man-music",
      "title": "The Wise Man and the Foolish Man ♫",
      "type": "pdf",
      "category": "Primary 2026 Music",
      "page": 281,
      "file": "music/Primary-2026/The-Wise-Man-and-the-Foolish-Man-music.pdf"
    },
    {
      "id": "i-feel-my-saviors-love-music",
      "title": "I Feel My Savior's Love ♫",
      "type": "pdf",
      "category": "Primary 2026 Music",
      "page": 74,
      "file": "music/Primary-2026/I-Feel-My-Saviors-Love-music.pdf"
    },
    {
      "id": "lds-childrens-songbook",
      "title": "Children's Songbook",
      "type": "link",
      "category": "LDS Library",
      "url": "https://www.churchofjesuschrist.org/media/music/collections/childrens-songbook?lang=eng"
    },
    {
      "id": "lds-new-hymns",
      "title": "New Hymns",
      "type": "link",
      "category": "LDS Library",
      "url": "https://www.churchofjesuschrist.org/media/music/collections/hymns-for-home-and-church?lang=eng"
    }
  ],
  "favorites": [
    "this-little-light-of-mine-music",
    "called-to-serve-music",
    "i-will-follow-gods-plan-for-me-music",
    "favorite-divider:primary-program-2026",
    "choose-to-serve-the-lord-music",
    "search-ponder-pray-music",
    "wise-man-foolish-man-music",
    "i-feel-my-saviors-love-music",
    "favorite-divider:primary-links-2026",
    "lds-childrens-songbook",
    "lds-new-hymns"
  ],
  "quickIndexes": [],
  "setlists": [
    {
      "id": "primary-program-lyrics",
      "title": "Primary Program (lyrics)",
      "items": [
        { "itemId": "this-little-light-of-mine-lyrics" },
        { "itemId": "called-to-serve-lyrics" },
        { "itemId": "i-will-follow-gods-plan-for-me-lyrics" }
      ]
    },
    {
      "id": "primary-program-music",
      "title": "Primary Program ♪ ♫",
      "items": [
        { "itemId": "this-little-light-of-mine-music" },
        { "itemId": "called-to-serve-music" },
        { "itemId": "i-will-follow-gods-plan-for-me-music" }
      ]
    },
    {
      "id": "primary-songs-2026-lyrics",
      "title": "Primary Songs 2026 (lyrics)",
      "items": [
        { "itemId": "choose-to-serve-the-lord-lyrics" },
        { "itemId": "search-ponder-pray-lyrics" },
        { "itemId": "wise-man-foolish-man-lyrics" },
        { "itemId": "i-will-walk-with-jesus-lyrics" },
        { "itemId": "i-feel-my-saviors-love-lyrics" },
        { "itemId": "this-little-light-of-mine-lyrics" }
      ]
    },
    {
      "id": "primary-songs-2026-music",
      "title": "Primary Songs 2026 ♪ ♫",
      "items": [
        { "itemId": "choose-to-serve-the-lord-music" },
        { "itemId": "search-ponder-pray-music" },
        { "itemId": "wise-man-foolish-man-music" },
        { "itemId": "i-will-walk-with-jesus-music" },
        { "itemId": "i-feel-my-saviors-love-music" },
        { "itemId": "this-little-light-of-mine-music" }
      ]
    }
  ]
}
