{
  "items": [
    {
      "id": "called-to-serve-lyrics-249",
      "title": "Called to Serve - lyrics, 249",
      "type": "pdf",
      "file": "music/Primary-2026/called-to-serve-lyrics-249.pdf",
      "page": 249
    },
    {
      "id": "called-to-serve-hymnbook-174",
      "title": "Called to Serve (hymnbook), 174",
      "type": "pdf",
      "file": "music/Primary-2026/called-to-serve-hymnbook-174.pdf",
      "page": 174
    },
    {
      "id": "called-to-serve-249",
      "title": "Called to Serve, 249",
      "type": "pdf",
      "file": "music/Primary-2026/called-to-serve-249.pdf",
      "page": 249
    },
    {
      "id": "choose-to-serve-the-lord-lyrics",
      "title": "Choose to Serve the Lord - lyrics",
      "type": "pdf",
      "file": "music/Primary-2026/choose-to-serve-the-lord-lyrics.pdf"
    },
    {
      "id": "choose-to-serve-the-lord",
      "title": "Choose to Serve the Lord",
      "type": "pdf",
      "file": "music/Primary-2026/choose-to-serve-the-lord.pdf"
    },
    {
      "id": "i-feel-my-saviors-love-74",
      "title": "I Feel My Savior's Love, 74",
      "type": "pdf",
      "file": "music/Primary-2026/i-feel-my-saviors-love-74.pdf",
      "page": 74
    },
    {
      "id": "i-feel-my-savior-s-love-lyrics-74",
      "title": "I Feel My Savior's Love, lyrics, 74",
      "type": "pdf",
      "file": "music/Primary-2026/i-feel-my-savior-s-love-lyrics-74.pdf",
      "page": 74
    },
    {
      "id": "i-will-follow-god-s-plan-lyrics-165",
      "title": "I Will Follow God's Plan for Me - lyrics, 165",
      "type": "pdf",
      "file": "music/Primary-2026/i-will-follow-god-s-plan-lyrics-165.pdf",
      "page": 165
    },
    {
      "id": "i-will-follow-gods-plan-for-me-165",
      "title": "I Will Follow God's Plan for Me, 165",
      "type": "pdf",
      "file": "music/Primary-2026/i-will-follow-gods-plan-for-me-165.pdf",
      "page": 165
    },
    {
      "id": "i-will-walk-with-jesus-1004-lyrics",
      "title": "I Will Walk with Jesus, 1004 - lyrics",
      "type": "pdf",
      "file": "music/Primary-2026/i-will-walk-with-jesus-1004-lyrics.pdf",
      "page": 1004
    },
    {
      "id": "i-will-walk-with-jesus-1004",
      "title": "I Will Walk with Jesus, 1004",
      "type": "pdf",
      "file": "music/Primary-2026/i-will-walk-with-jesus-1004.pdf",
      "page": 1004
    },
    {
      "id": "search-ponder-and-pray-lyrics-109",
      "title": "Search, Ponder, and Pray - lyrics, 109",
      "type": "pdf",
      "file": "music/Primary-2026/search-ponder-and-pray-lyrics-109.pdf",
      "page": 109
    },
    {
      "id": "search-ponder-and-pray-109",
      "title": "Search, Ponder, and Pray, 109",
      "type": "pdf",
      "file": "music/Primary-2026/search-ponder-and-pray-109.pdf",
      "page": 109
    },
    {
      "id": "the-wise-man-and-the-foolish-man-281",
      "title": "The Wise Man and the Foolish Man, 281",
      "type": "pdf",
      "file": "music/Primary-2026/the-wise-man-and-the-foolish-man-281.pdf",
      "page": 281
    },
    {
      "id": "the-wise-man-and-the-foolish-man-lyrics-281",
      "title": "The Wise Man and the Foolish Man, lyrics, 281",
      "type": "pdf",
      "file": "music/Primary-2026/the-wise-man-and-the-foolish-man-lyrics-281.pdf",
      "page": 281
    },
    {
      "id": "this-little-light-of-mine-lyrics-1028",
      "title": "This Little Light of Mine - lyrics, 1028",
      "type": "pdf",
      "file": "music/Primary-2026/this-little-light-of-mine-lyrics-1028.pdf",
      "page": 1028
    },
    {
      "id": "this-little-light-of-mine-1028",
      "title": "This Little Light of Mine, 1028",
      "type": "pdf",
      "file": "music/Primary-2026/this-little-light-of-mine-1028.pdf",
      "page": 1028
    },
    {
      "id": "childrens-songbook-link",
      "title": "Children's Songbook",
      "type": "link",
      "url": "https://www.churchofjesuschrist.org/media/music/collections/childrens-songbook?lang=eng"
    },
    {
      "id": "new-hymns-link",
      "title": "New Hymns",
      "type": "link",
      "url": "https://www.churchofjesuschrist.org/media/music/collections/hymns-for-home-and-church?lang=eng"
    }
  ],
  "favorites": [
    "this-little-light-of-mine-1028",
    "called-to-serve-249",
    "i-will-follow-gods-plan-for-me-165",
    "favorite-divider:primary-2026-1",
    "choose-to-serve-the-lord",
    "search-ponder-and-pray-109",
    "the-wise-man-and-the-foolish-man-281",
    "i-feel-my-saviors-love-74",
    "favorite-divider:primary-2026-2",
    "childrens-songbook-link",
    "new-hymns-link"
  ],
  "quickIndexes": [],
  "setlists": [
    {
      "id": "primary-program-lyrics",
      "title": "Primary Program (lyrics)",
      "showCheckboxes": false,
      "items": [
        {
          "itemId": "this-little-light-of-mine-lyrics-1028"
        },
        {
          "itemId": "called-to-serve-lyrics-249"
        },
        {
          "itemId": "i-will-follow-god-s-plan-lyrics-165"
        }
      ]
    },
    {
      "id": "primary-program",
      "title": "Primary Program",
      "showCheckboxes": false,
      "items": [
        {
          "itemId": "this-little-light-of-mine-1028"
        },
        {
          "itemId": "called-to-serve-249"
        },
        {
          "itemId": "i-will-follow-gods-plan-for-me-165"
        }
      ]
    },
    {
      "id": "primary-songs-2026-lyrics",
      "title": "Primary Songs 2026 (lyrics)",
      "showCheckboxes": false,
      "items": [
        {
          "itemId": "choose-to-serve-the-lord-lyrics"
        },
        {
          "itemId": "search-ponder-and-pray-lyrics-109"
        },
        {
          "itemId": "the-wise-man-and-the-foolish-man-lyrics-281"
        },
        {
          "itemId": "i-will-walk-with-jesus-1004-lyrics"
        },
        {
          "itemId": "i-feel-my-savior-s-love-lyrics-74"
        },
        {
          "itemId": "this-little-light-of-mine-lyrics-1028"
        }
      ]
    },
    {
      "id": "primary-songs-2026",
      "title": "Primary Songs 2026",
      "showCheckboxes": false,
      "items": [
        {
          "itemId": "choose-to-serve-the-lord"
        },
        {
          "itemId": "search-ponder-and-pray-109"
        },
        {
          "itemId": "the-wise-man-and-the-foolish-man-281"
        },
        {
          "itemId": "i-will-walk-with-jesus-1004-lyrics"
        },
        {
          "itemId": "i-feel-my-saviors-love-74"
        },
        {
          "itemId": "this-little-light-of-mine-1028"
        }
      ]
    }
  ]
}
